# tool-sets

./: .gitignore  README.md  README2.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.jsbundle
android/app/src/main/java/com/toolsets/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/voicemachine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
component/: Chat.js  Config.js  CustomActions.js  CustomNavBar.js  Main.js  NativeBaseTheme.js  NetUtil.js  Setting.js  Test.js
component/Chat/: Chat.js  CustomMessage.js  Setting.js
component/FastMail/: FastMail.js  TestData.js
component/NavBar/: NavBar.js  NavigationBar.js  styles.js
component/NavBar/component/: NavButton.js  NavButtonText.js  NavGroup.js  NavTitle.js  StatusBarEnhanced.js
ios/VoiceMachine/: AppDelegate.m
ios/VoiceMachine.xcodeproj/: project.pbxproj
ios/VoiceMachine.xcodeproj/xcshareddata/xcschemes/: VoiceMachine.xcscheme
ios/VoiceMachine/Base.lproj/: LaunchScreen.xib
ios/VoiceMachineTests/: VoiceMachineTests.m
ios/toolSets/: AppDelegate.m
ios/toolSets.xcodeproj/: project.pbxproj
ios/toolSets.xcodeproj/xcshareddata/xcschemes/: toolSets.xcscheme
ios/toolSets/Base.lproj/: LaunchScreen.xib
ios/toolSetsTests/: toolSetsTests.m
