rootProject.name = 'VoiceMachine'

include ':app'
include ':rn-splash-screen'
project(':rn-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/rn-splash-screen/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-voise'
project(':react-native-voise').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-voise/android')